<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Page Turner Timer</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
        font-size: 3em;
        color: white;
        background-color: black;
        text-align: center;
        transition: background-color 0.2s ease;
        gap: 10px;
      }

      input {
        height: 100px;
        width: 50%;
        font-size: 2.5em;
        text-align: center;
        border-radius: 20px;
      }
      .go_btn {
        width: 20%;
        height: 100px;
        font-size: 30px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p id="status-text">Welcome to page turner timer!</p>
    <label for="totalAmt"
      >Input the time in seconds you want to read for:</label
    >
    <input type="number" id="totalAmt" step="0.1" value="2.6" />
    <label for="totalWait"
      >Input amount of seconds to signal end of reading cycle:</label
    >
    <input type="number" id="totalWait" step="1" value="3" />
    <button onclick="startCycle()" class="go_btn">Start timer</button>
    <script>
      const body = document.body;
      const statusText = document.getElementById("status-text");

      function setColor(color, text) {
        body.style.backgroundColor = color;
        statusText.textContent = text;
      }

      function startCycle() {
        const DELAY_BEFORE_RED_SECONDS = parseFloat(
          document.getElementById("totalAmt").value
        );
        const RED_DURATION_SECONDS = parseFloat(
          document.getElementById("totalWait").value
        );

        const delayMs = DELAY_BEFORE_RED_SECONDS * 1000;
        const redDurationMs = RED_DURATION_SECONDS * 1000;

        setColor(
          "green",
          `Read for ${DELAY_BEFORE_RED_SECONDS} seconds`
        );

        setTimeout(() => {
          setColor(
            "red",
            `You got ${RED_DURATION_SECONDS} seconds to turn page`
          );

          setTimeout(() => {
            startCycle();
          }, redDurationMs);
        }, delayMs);
      }
    </script>
  </body>
</html>
